.box-3-child5 {
  align-self: stretch;
  position: relative;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 1px;
}
.box-34 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.box-2-child6 {
  align-self: stretch;
  position: relative;
  border-top: 4px solid var(--color-black);
  box-sizing: border-box;
  height: 4px;
}
.box-24 {
  position: absolute;
  width: 100%;
  top: 52px;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.work5 {
  flex: 1;
  position: relative;
  cursor: pointer;
}
.about-me4 {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 358.67px;
  flex-shrink: 0;
}
.contacts5 {
  flex: 1;
  position: relative;
  text-align: right;
  cursor: pointer;
}
.box-14 {
  position: absolute;
  width: 100%;
  top: 12px;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.header5 {
  position: relative;
  width: 1076px;
  height: 56px;
}
.so-it-is1,
.who-i-am1 {
  position: relative;
  display: inline-block;
  width: 639px;
}
.who-i-am1 {
  font-size: var(--font-size-13xl);
}
.so-it-is-me-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.hi-there-my1 {
  margin: 0;
}
.hi-there-my-container1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 24px;
  display: inline-block;
  width: 639px;
}
.text5 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.me-icon1 {
  position: relative;
  width: 421px;
  height: 554px;
  object-fit: cover;
}
.info {
  width: 1076px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.projects1 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.badge-neutral4 {
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  border: 0.5px solid var(--color-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.code1,
.projects-group {
  display: flex;
  justify-content: flex-start;
}
.code1 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-11xs);
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.projects-group {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-base);
}
.badge-neutral9 {
  border-radius: var(--br-xl);
  background-color: var(--color-royalblue);
  border: 0.5px solid var(--color-white);
  display: flex;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-xs);
  align-items: center;
  justify-content: center;
}
.about,
.content,
.frame-group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-group {
  width: 1076px;
  align-items: flex-start;
  gap: 40px;
  font-size: var(--font-size-5xl);
}
.about,
.content {
  align-items: center;
  gap: var(--gap-37xl);
  font-size: var(--font-size-xs);
}
.about {
  position: relative;
  background-color: var(--color-seashell);
  width: 100%;
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-53xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-open-sans);
}
.badge-neutral4 {
  transition: transform 0.3s ease; /* Add this line for transition effect */
}

.badge-neutral4:hover {
  transform: scale(1.1); /* Enlarge the element by 10% when hovered */
}

.badge-neutral9 {
  transition: transform 0.3s ease; /* Add this line for transition effect */
}

.badge-neutral9:hover {
  transform: scale(1.1); /* Enlarge the element by 10% when hovered */
}
